DWalker/DWalker/MainWindow.xaml

<Window x:Class="DWalker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Process Name" Height="28" HorizontalAlignment="Left" Margin="10,12,0,0" Name="label1" VerticalAlignment="Top" Width="87" />
        <Button Content="Get Info" Height="23" HorizontalAlignment="Left" Margin="66,46,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="103,12,0,0" Name="textBox1" VerticalAlignment="Top" Width="114" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="103,94,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="103,123,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" />
        <TextBox Height="147" HorizontalAlignment="Left" Margin="103,152,0,0" Name="textBox4" VerticalAlignment="Top" Width="150" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" />
        <Label Content="Attach DLL" Height="28" HorizontalAlignment="Left" Margin="10,205,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Exe Name" Height="28" HorizontalAlignment="Left" Margin="12,89,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="No of Thread" Height="28" HorizontalAlignment="Left" Margin="10,123,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="DLL name" Height="28" HorizontalAlignment="Left" Margin="268,12,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="351,17,0,0" Name="textBox5" VerticalAlignment="Top" Width="120" />
        <Button Content="Get process" Height="23" HorizontalAlignment="Left" Margin="331,46,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <TextBox Height="191" HorizontalAlignment="Left" Margin="290,94,0,0" Name="textBox6" VerticalAlignment="Top" Width="168" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" />
    </Grid>
</Window>
