GOLDSILVER/GOLDSILVERREST/GOLDSILVERREST/MainWindow.xaml

<Window x:Class="GOLDSILVERREST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GOLDSILVERREST"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="57,68,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="22" Margin="200,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="200,116,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="200,142,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="117" Margin="216,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" RenderTransformOrigin="0.499,0.549"/>
        <Label x:Name="label2" Content="GOlD" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,111,0,0"/>
        <Label x:Name="label3" Content="Silverl" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,142,0,0"/>
        <Label x:Name="label4" Content="JSON DATA FROM SERVICE&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.48,0.638" Width="142" Margin="0,193,0,0" Height="117"/>

    </Grid>
</Window>
